{
    "name": "react-latest-samples",
    "version": "1.0.0",
    "license": "MIT",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "history": "5.0.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-router-dom": "5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "parcel-bundler": "^1.12.4",
        "sass": "^1.26.10"
    },
    "keywords": []
}
